.clearfix:before,
.clearfix:after {
  display: table;
  box-sizing: border-box;
  content: ' ';
}
.clearfix:after {
  clear: both;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

